
31-05-2022 18:04:12
hi i sala<bc><bc><bc><bc><bc><bc>itachi how are u<bc>yoo<bc>u
jj<bc><bc>thanj<bc>k you

31-05-2022 18:45:31
123
salah
HAI
ItachI
stop

31-05-2022 18:52:53
fsfsl hggi hgvl<bc>plk



hi<bc><bc>hi


26-06-2022 18:09:27
xxvxcvxccbbbb     youtube
no o<bc>      rregerdit
<bc>
rregedt

i


rregedit


  dir batch
rmsfconfig

<bc><bc><bc><bc><bc><bc><bc>config
        scr<bc>erti helt
cecurti<bc><bc>it<bc><bc><bc><bc><bc><bc><bc><bc><bc>security health
 systry<bc>ay
  googlewww.google.comgoogleyou<bc>utube
gg<bc>oogle
rregedit
secui<bc>rity health syrrededit<bc><bc><bc><bc><bc>gedit
cmd
dir batch
msfconfig
rmsconfig
gmgmail
seciru<bc><bc><bc>urity haelty
   
      rcmd
cd d:
dir
cd d<bc>D:\\
dir
d<bc>cd d
cd d:
cd ..
cd ..
cd D;\\<bc><bc>:\\
cd d:
cd D:|<bc>\\
cd D:/
